PREFIX qa: <http://www.wdaqua.eu/qa#>
PREFIX oa: <http://www.w3.org/ns/openannotation/core/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

INSERT {
    GRAPH ?graph {
        ?a rdf:type qa:AnnotationOfInstance ;
           oa:hasGraph ?hasGraph ;
           oa:usedComponent ?usedComponent ;
           oa:annotatedBy ?component ;
           oa:annotatedAt ?time .
    }
}
WHERE {
    BIND (IRI(CONCAT("urn:qanary:annotation:instance:", STR(RAND()))) AS ?a) .
    BIND (now() as ?time)
}